PORT=
NODE_ENV=

DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
DB_NAME=

DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}

API_DOMAIN=
WEB_DOMAIN=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=